# iy-microservices

./: .gitignore  Iy.Microservices.sln  README.md  docker-compose.yml
src/apps/Iy.Microservices.Web.Admin/: Dockerfile  Iy.Microservices.Web.Admin.csproj  Program.cs  _Imports.razor
src/apps/Iy.Microservices.Web.Admin/Properties/: launchSettings.json
src/apps/Iy.Microservices.Web.Admin/Shared/: NavMenu.razor
src/apps/Iy.Microservices.Web.Admin/wwwroot/: index.html
src/apps/Iy.Microservices.Web.Public/: Dockerfile  Iy.Microservices.Web.Public.csproj  Program.cs
src/apps/Iy.Microservices.Web.Public/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/apps/Iy.Microservices.Web.Public/Properties/: launchSettings.json
src/gateways/Iy.Microservices.ApiGateway.Admin/: Dockerfile  Program.cs
src/gateways/Iy.Microservices.ApiGateway.Admin/Properties/: launchSettings.json
src/gateways/Iy.Microservices.ApiGateway.Public/: Dockerfile  Iy.Microservices.ApiGateway.Public.csproj  Program.cs
src/gateways/Iy.Microservices.ApiGateway.Public/Properties/: launchSettings.json
src/services/auth/Iy.Microservices.Auth.Api/: Dockerfile  Iy.Microservices.Auth.Api.csproj  Program.cs
src/services/auth/Iy.Microservices.Auth.Shared/: Iy.Microservices.Auth.Shared.csproj
src/services/forums/Iy.Microservices.Forums.Api/: Dockerfile  Iy.Microservices.Forums.Api.csproj  Program.cs
src/services/forums/Iy.Microservices.Forums.Shared/: Iy.Microservices.Forums.Shared.csproj
src/services/news/Iy.Microservices.News.Api/: Dockerfile  Iy.Microservices.News.Api.csproj  Program.cs
src/services/news/Iy.Microservices.News.Shared/: Iy.Microservices.News.Shared.csproj
src/shared/Iy.Microservices.EntityFrameworkCore/: Iy.Microservices.EntityFrameworkCore.csproj
(+13 files in other folders)
